.testimonials {
    width: 100%;
    text-align: center;

    &__heading {
        margin: 70px 0 30px;
    }

    &-list {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
        grid-row-gap: 40px;
        grid-auto-rows: 1fr;
        text-align: center;
        justify-content: center;

        &__item {
            @mixin card {
                height: 300px;
                margin: 20px 0;
                border-radius: 25px;
                padding-top: 5px;
                max-width: 98%;
                border-top:  solid 2px;
            }
            list-style: none;

            &__img {
                border-radius: 50%;
                border: solid 1.5px $lightGrey;
                margin: 0 auto;
            }

            &__testimony {
               margin-top: 10px;
               color: $lightGrey;
               padding: 0 20px;
            }

            &__name {
                margin: 0;
                
                &__company {
                    font-size: .85rem;
                }
            }
        }
    }
}