.top-courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: $lightBlue;

    &__title {
        margin: 70px 0 -10px 0;
    }

    &__sub-title {
        margin-bottom: 50px;
    }

    &-list {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
        grid-auto-rows: 1fr;
        grid-gap: 30px;
        width: inherit;
        justify-content: center;
        cursor: pointer;

        
        &__card {
            @mixin card {}

            &__img {
                height: 300px;
                max-width: 350px;
                object-fit: fill;
            }

            &__desc {
                margin: 10px 20px 0;
                color: $lightGrey;
                display: flex;
                justify-content: space-between;

                &__subject-name {
                    text-align: start;

                    &__subject {
                        color: $lightBlue;
                    }

                    &__instructor-name {
                        padding-top: 2px;
                        font-size: .85rem;
                    }
                }

                &__num-students {
                    font-size: .88rem;
                }
            }
        }
    }
}