.why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;

    &-desc {
        max-width: 50%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    &-list {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
        grid-auto-rows: 1fr;
        grid-gap: 30px;
        width: inherit;
        justify-content: center;

        &__item {
            @mixin card {}

            &__img {
                height: 150px;
                width: 150px;
            }

            &__desc {
                max-width: 60%;
                margin: 0 auto;
                color: $lightGrey;
            }
        }
    }
}